<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddMenuItem_2"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textViewtagitaddmenuitem2"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"


        android:text="Tag your dish!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinneraddmenuitem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/spinneraddmenuitem2"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:entries="@array/tagsarray"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textViewpopulartagsaddmenuitem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtagitaddmenuitem2" />


    <TextView
        android:id="@+id/textViewpopulartagsaddmenuitem2"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:text="Popular tags"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerpopulartagsaddmenuitem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/spinnerpopulartagsaddmenuitem2"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:entries="@array/populartagsarray"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textViewcategoryaddmenuitem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewpopulartagsaddmenuitem2" />

    <TextView
        android:id="@+id/textViewcategoryaddmenuitem2"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnercategoryaddmenuitem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/spinnercategoryaddmenuitem2"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:entries="@array/menusectionarray"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonnextaddmenuitem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcategoryaddmenuitem2" />


    <Button
        android:id="@+id/buttonnextaddmenuitem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="148dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnercategoryaddmenuitem2"
        tools:text="Next" />



</LinearLayout>