<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantMenuActivity">

    <TextView
        android:id="@+id/restaurantNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Cravings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp" />

    <SearchView
        android:id="@+id/restaurantSearchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/restaurantNameLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/restaurantSearchView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--"Appetizers" section text-->

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Appetizers"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <!--begin code for dumplings dish icon in menu-->
            <View
                android:id="@+id/view1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@id/title1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:background="@drawable/dumplings" />
            <TextView
                android:id="@+id/itemname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@id/view1"
                android:layout_alignLeft="@id/view1"
                android:layout_alignRight="@id/view1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Dumplings"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemname1"
                android:layout_alignLeft="@id/view1"
                android:layout_marginTop="5dp"
                android:text="⭐⭐⭐"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/itemname1"
                android:layout_alignRight="@id/view1"
                android:textSize="14sp"
                android:text="$4.25"
                android:textStyle="bold"/>

            <!--end code for dumplings dish icon in menu-->


            <!--begin code for veggie egg roll icon in menu-->
            <View
                android:id="@+id/viewVeggieEggroll"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@id/title1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:background="@drawable/dumplings" />
            <TextView
                android:id="@+id/itemnameVeggieEggroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@id/viewVeggieEggroll"
                android:layout_alignLeft="@id/viewVeggieEggroll"
                android:layout_alignRight="@id/viewVeggieEggroll"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Veggie Eggroll"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemnameVeggieEggroll"
                android:layout_alignLeft="@id/viewVeggieEggroll"
                android:layout_marginTop="5dp"
                android:text="⭐⭐"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/itemnameVeggieEggroll"
                android:layout_alignRight="@id/viewVeggieEggroll"
                android:textSize="14sp"
                android:text="$2.00"
                android:textStyle="bold"/>

            <!--end code for veggie eggroll dish icon in menu-->





            <!--"Entrees" section text-->

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Entrees"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <!--begin code for orange chicken dish icon in menu-->
            <View
                android:id="@+id/viewOrangeChicken"
                android:layout_below="@+id/title2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:background="@drawable/orangechicken" />

            <TextView
                android:id="@+id/itemnameOrangeChicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@id/viewOrangeChicken"
                android:layout_alignLeft="@id/viewOrangeChicken"
                android:layout_alignRight="@id/viewOrangeChicken"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Orange Chicken"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemnameOrangeChicken"
                android:layout_alignLeft="@id/viewOrangeChicken"
                android:layout_marginTop="5dp"
                android:text="⭐⭐"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/itemnameOrangeChicken"
                android:layout_alignRight="@id/viewOrangeChicken"
                android:textSize="14sp"
                android:text="$6.99"
                android:textStyle="bold"/>

            <!--end code for orange chicken dish icon in menu-->



            <!--begin code for Mongolian beef icon in menu-->
            <View
                android:id="@+id/viewMongBeef"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@id/title2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:background="@drawable/dumplings" />
            <TextView
                android:id="@+id/itemnameMongBeef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@id/viewMongBeef"
                android:layout_alignLeft="@id/viewMongBeef"
                android:layout_alignRight="@id/viewMongBeef"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Mongolian Beef"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemnameMongBeef"
                android:layout_alignLeft="@id/viewMongBeef"
                android:layout_marginTop="5dp"
                android:text="⭐⭐⭐"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/itemnameMongBeef"
                android:layout_alignRight="@id/viewMongBeef"
                android:textSize="14sp"
                android:text="$7.99"
                android:textStyle="bold"/>

            <!--end code for Mongolian beef dish icon in menu-->



            <!--begin code for Kung Pao Pork dish icon in menu-->
            <View
                android:id="@+id/viewKPpork"
                android:layout_below="@+id/viewOrangeChicken"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:background="@drawable/dumplings" />

            <TextView
                android:id="@+id/itemnameKPpork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@id/viewKPpork"
                android:layout_alignLeft="@id/viewKPpork"
                android:layout_alignRight="@id/viewKPpork"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Kung Pao Pork"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemnameKPpork"
                android:layout_alignLeft="@id/viewKPpork"
                android:layout_marginTop="5dp"
                android:text="⭐"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/itemnameKPpork"
                android:layout_alignRight="@id/viewKPpork"
                android:textSize="14sp"
                android:text="$5.25"
                android:textStyle="bold"/>

            <!--end code for Kung Pao Pork dish icon in menu-->



            <!--begin code for Hunan Pork dish icon in menu-->
            <View
                android:id="@+id/viewHunanPork"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@id/viewMongBeef"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:background="@drawable/dumplings" />
            <TextView
                android:id="@+id/itemnameHunanPork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@id/viewHunanPork"
                android:layout_alignLeft="@id/viewHunanPork"
                android:layout_alignRight="@id/viewHunanPork"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Hunan Pork"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemnameHunanPork"
                android:layout_alignLeft="@id/viewHunanPork"
                android:layout_marginTop="5dp"
                android:text="⭐⭐⭐⭐⭐"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/itemnameHunanPork"
                android:layout_alignRight="@id/viewHunanPork"
                android:textSize="14sp"
                android:text="$8.99"
                android:textStyle="bold"/>

            <!--end code for Hunan Pork dish icon in menu-->


            <!--begin "Add menu item" icon-->


            <View
                android:id="@+id/view3"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/viewKPpork"
                android:layout_alignLeft="@id/view1"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/view3"
                android:layout_alignTop="@id/view3"
                android:layout_alignRight="@id/view3"
                android:layout_alignBottom="@id/view3"
                android:gravity="center"
                android:text="Add menu item"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp" />

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <!--End "Add Menu Item" section text-->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>